 Volume in drive C is windows
 Volume Serial Number is 04C1-6AA3

 Directory of C:\Users\Sridhara\Desktop\anaya\wordspopper\vidyarambha\english

Tue, 13-Jan-26  04:20 PM    <DIR>          .
Tue, 13-Jan-26  04:17 PM    <DIR>          ..
Tue, 13-Jan-26  03:13 PM               128 2-letter-words.json
Tue, 13-Jan-26  03:13 PM               879 3-letter-words.json
Tue, 13-Jan-26  03:13 PM               412 4-letter-words.json
Tue, 13-Jan-26  03:13 PM               220 5-letter-words.json
Tue, 13-Jan-26  03:13 PM               832 actionitems-words.json
Tue, 13-Jan-26  03:13 PM               610 animals-words.json
Tue, 13-Jan-26  03:13 PM               964 body-actions-words.json
Tue, 13-Jan-26  03:13 PM               660 bodyparts-words.json
Tue, 13-Jan-26  03:13 PM               496 clothing-words.json
Tue, 13-Jan-26  03:13 PM               331 colors-words.json
Tue, 13-Jan-26  03:13 PM               569 emotions-words.json
Tue, 13-Jan-26  03:13 PM               400 family-words.json
Tue, 13-Jan-26  03:13 PM               520 fooditems-words.json
Tue, 13-Jan-26  03:13 PM               411 fruits-words.json
Tue, 13-Jan-26  03:13 PM               535 houseitems-words.json
Tue, 13-Jan-26  03:13 PM               742 kitchen-words.json
Tue, 13-Jan-26  03:13 PM               638 months-days-time-words.json
Tue, 13-Jan-26  03:13 PM               516 nature-words.json
Tue, 13-Jan-26  03:13 PM               359 numbernames-words.json
Tue, 13-Jan-26  03:13 PM               980 opposite-words.json
Tue, 13-Jan-26  03:13 PM               929 playground-words.json
Tue, 13-Jan-26  03:13 PM               632 professions-words.json
Tue, 13-Jan-26  03:13 PM               446 school-words.json
Tue, 13-Jan-26  03:13 PM               225 shapes-words.json
Tue, 13-Jan-26  04:20 PM                 0 t
Tue, 13-Jan-26  03:13 PM               488 vegetables-words.json
Tue, 13-Jan-26  03:13 PM               440 vehicles-words.json
Tue, 13-Jan-26  03:13 PM               510 weather-words.json
              28 File(s)         14,872 bytes
               2 Dir(s)  106,601,566,208 bytes free
